<?xml version="1.0" ?>
<sdf version='1.6'>

    <!-- <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor> 
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics> -->
  
    <model name="wall">
    <gravity>false</gravity>
    <!-- <pose>0 0 0.71 0 0 0</pose> -->
    <pose>0 0 0.51 0 0 0</pose>
    <link name="link_1">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.000017</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.000017</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.000017</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size>
          </box>
        </geometry>
      </visual>
    </link>
    <!-- <link name="link_2">
      <pose>0 0 0.5 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.083</izz>      
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
      </visual>
    </link> -->

    <!-- working joint -->
    <joint name="ft_sensor" type="fixed">
      <parent>world</parent>
      <child>link_1</child>
      <!-- <pose>0 0 -0.25 0 0 0</pose> -->
      <pose>0 0 0.0 0 0 0</pose>
      <dynamics damping="0.1"/>
      <disableFixedJointLumping>true</disableFixedJointLumping> 
      <preserveFixedJoint>true</preserveFixedJoint>
      <sensor name="force_torque" type="force_torque">
        <update_rate>30</update_rate>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <force_torque>
          <frame>child</frame>
          <measure_direction>child_to_parent</measure_direction>
        </force_torque>
        <plugin name='force_torque' filename='libgazebo_yarp_forcetorque.so'>
          <yarpConfigurationFile>model://wall/conf/gazebo_ft.ini</yarpConfigurationFile>
        </plugin>
      </sensor>
      <physics>
        <ode>
        </ode>
        <provide_feedback>true</provide_feedback>
      </physics>
    </joint>

    <!-- <joint name="ft_sensor" type="revolute">
      <parent>world</parent>
      <child>link_1</child>
      <pose>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <sensor name="force_torque" type="force_torque">
        <update_rate>30</update_rate>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <force_torque>
          <frame>child</frame>
          <measure_direction>child_to_parent</measure_direction>
        </force_torque>
      </sensor>
    </joint> -->

  </model>
</sdf>
