
figure
subplot(3,1,1)
plot(Time_samples(1:end-1), Keypoints.shoulderCenter)
legend
subplot(3,1,2)
plot(Time_samples(1:end-1), Keypoints.footRight)
legend
subplot(3,1,3)
plot(Time_samples(1:end-1), Keypoints.footLeft)
legend

figure
scatter(Keypoints.footRight(:,1), Keypoints.footRight(:,2), 100, Time_samples(1:end-1), 'filled')
set (gcf, 'colormap', cmap);
set (gca, 'colormap', cmap);
colorbar
title('rightFoot')

figure
scatter(Keypoints.footLeft(:,1), Keypoints.footLeft(:,2), 100, Time_samples(1:end-1), 'filled')
set (gcf, 'colormap', cmap);
set (gca, 'colormap', cmap);
colorbar
title('leftFoot')
