<application>
<name>Assistive Rehabilitation Train With Me Dumpers Robot App</name>

   <!--> Camera <!-->
    <module>
        <name>yarpdatadumper --name /train_with_me/real/skeletons-img --type image_jpg --rxTime --txTime</name>
        <workdir>/media/vvasco/ugo-passport</workdir>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdatadumper --name /train_with_me/real/skeletons-data --rxTime --txTime</name>
        <workdir>/media/vvasco/ugo-passport</workdir>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdatadumper --name /train_with_me/real/depth --type image --rxTime --txTime</name>
        <workdir>/media/vvasco/ugo-passport</workdir>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdatadumper --name /train_with_me/real/opc-save --rxTime --txTime</name>
        <workdir>/media/vvasco/ugo-passport</workdir>
        <node>localhost</node>
    </module>

   <!--> Robot joints <!-->
    <module>
        <name>yarpdatadumper --name /train_with_me/real/robot-left-arm --rxTime --txTime</name>
        <workdir>/media/vvasco/ugo-passport</workdir>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdatadumper --name /train_with_me/real/robot-left-wrist-tripod --rxTime --txTime</name>
        <workdir>/media/vvasco/ugo-passport</workdir>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdatadumper --name /train_with_me/real/robot-right-arm --rxTime --txTime</name>
        <workdir>/media/vvasco/ugo-passport</workdir>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdatadumper --name /train_with_me/real/robot-right-wrist-tripod --rxTime --txTime</name>
        <workdir>/media/vvasco/ugo-passport</workdir>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdatadumper --name /train_with_me/real/robot-head --rxTime --txTime</name>
        <workdir>/media/vvasco/ugo-passport</workdir>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdatadumper --name /train_with_me/real/robot-torso --rxTime --txTime</name>
        <workdir>/media/vvasco/ugo-passport</workdir>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdatadumper --name /train_with_me/real/robot-torso-tripod --rxTime --txTime</name>
        <workdir>/media/vvasco/ugo-passport</workdir>
        <node>localhost</node>
    </module>

   <!--> Experiment data <!-->
    <module>
        <name>yarpdatadumper --name /train_with_me/real/trigger --rxTime --txTime</name>
        <workdir>/media/vvasco/ugo-passport</workdir>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdatadumper --name /train_with_me/real/experimental-data --rxTime --txTime</name>
        <workdir>/media/vvasco/ugo-passport</workdir>
        <node>localhost</node>
    </module>

   <!--> Feedback <!-->
    <module>
        <name>yarpdatadumper --name /train_with_me/real/verbal-feedback --rxTime --txTime</name>
        <workdir>/media/vvasco/ugo-passport</workdir>
        <node>localhost</node>
    </module>

   <!--> Connection Camera <!-->
    <connection>
        <from>/yarpOpenPose/image:o</from>
        <to>/train_with_me/real/skeletons-img</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/target:o</from>
        <to>/train_with_me/real/skeletons-data</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/float:o</from>
        <to>/train_with_me/real/depth</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/opc/broadcast:o</from>
        <to>/train_with_me/real/opc-save</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <!--> Connection Robot <!-->
    <connection>
        <from>/cer/left_arm/state:o</from>
        <to>/train_with_me/real/robot-left-arm</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/cer/left_wrist_tripod/state:o</from>
        <to>/train_with_me/real/robot-left-wrist-tripod</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/cer/right_arm/state:o</from>
        <to>/train_with_me/real/robot-right-arm</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/cer/right_wrist_tripod/state:o</from>
        <to>/train_with_me/real/robot-right-wrist-tripod</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/cer/head/state:o</from>
        <to>/train_with_me/real/robot-head</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/cer/torso/state:o</from>
        <to>/train_with_me/real/robot-torso</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/cer/torso_tripod/state:o</from>
        <to>/train_with_me/real/robot-torso-tripod</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <!--> Connection Experimental data <!-->
    <connection>
        <from>/feedbackSynthetizer/trigger:o</from>
        <to>/train_with_me/real/trigger</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/interactionManager/trigger:o</from>
        <to>/train_with_me/real/trigger</to>
        <protocol>fast_tcp</protocol>
    </connection>

   <!--> Connection Verbal feedback <!-->
    <connection>
        <from>/feedbackSynthetizer/speech:o</from>
        <to>/train_with_me/real/verbal-feedback</to>
        <protocol>fast_tcp</protocol>
    </connection>
</application>
