<application>
<name>Assistive Rehabilitation Train With Me Virtual App</name>

    <module>
        <name>gazebo</name>
        <workdir>$ENV{ROBOT_CODE}/assistive-rehab/app/conf</workdir>
        <parameters>virtual-scenario.sdf</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdev</name>
        <parameters>--device speech --lingware-context speech --default-language it-IT --robot SIM_CER_ROBOT --pitch 80 --speed 110</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdev</name>
        <parameters>--context AssistiveRehab --from realsense2.ini --name /depthCameraExt</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>iSpeak</name>
        <parameters>--package speech-dev --name iSpeak</parameters>
        <node>localhost</node>
    </module>

     <module>
        <name>faceExpressionImage</name>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpOpenPose</name>
        <parameters>--model_name COCO</parameters>
        <node>r1-console-cuda</node>
    </module>

    <module>
       <name>objectsPropertiesCollector</name>
       <parameters>--name opc --no-load-db --no-save-db --sync-bc 0.1</parameters>
       <node>r1-console-linux</node>
    </module>

    <module>
       <name>skeletonRetriever</name>
       <parameters>--context AssistiveRehab/train-with-me --from skeletonRetriever.ini --camera::remote /depthCameraExt</parameters>
       <dependencies>
          <port timeout="5">/opc/rpc</port>
       </dependencies>
       <node>r1-console-linux</node>
    </module>

    <module>
       <name>attentionManager</name>
       <parameters></parameters>
       <node>r1-console-linux</node>
    </module>

    <module>
       <name>cer_gaze-controller</name>
       <parameters>--robot SIM_CER_ROBOT --cameras::context cameraCalibration --cameras::file cerEyes_320x240.ini --joints-limits::pitch "(-20.0 20.0)" --joints-limits::yaw "(-40.0 40.0)"</parameters>
        <dependencies>
          <port timeout="180">/SIM_CER_ROBOT/torso_tripod/rpc:i</port>
          <port timeout="180">/SIM_CER_ROBOT/torso_tripod/command:i</port>
          <port timeout="180">/SIM_CER_ROBOT/torso_tripod/stateExt:o</port>
        </dependencies>
        <node>localhost</node>
    </module>

    <module>
       <name>motionAnalyzer</name>
       <parameters>--context AssistiveRehab/train-with-me --from motionAnalyzer.ini</parameters>
       <node>r1-console-linux</node>
    </module>

    <module>
       <name>skeletonPlayer</name>
       <parameters></parameters>
       <node>r1-console-linux</node>
    </module>

    <module>
       <name>skeletonScaler</name>
       <node>r1-console-linux</node>
    </module>

    <module>
       <name>feedbackProducer</name>
       <node>r1-console-linux</node>
    </module>

    <module>
       <name>actionRecognizer</name>
       <parameters>--context AssistiveRehab/train-with-me --from actionRecognizer.ini</parameters>
       <node>r1-console-cuda</node>
    </module>

    <module>
       <name>feedbackSynthetizer</name>
       <node>r1-console-linux</node>
    </module>

    <module>
       <name>robotSkeletonPublisher</name>
       <node>r1-console-linux</node>
    </module>

    <module>
        <name>interactionManager</name>
        <parameters>--context AssistiveRehab/train-with-me --from interactionManager.ini --virtual-mode true</parameters>
        <node>r1-console-linux</node>
    </module>

    <module>
        <name>ctpService</name>
        <parameters>--robot SIM_CER_ROBOT --part right_arm</parameters>
        <dependencies>
          <port timeout="180">/SIM_CER_ROBOT/right_arm/rpc:i</port>
          <port timeout="180">/SIM_CER_ROBOT/right_arm/command:i</port>
          <port timeout="180">/SIM_CER_ROBOT/right_arm/stateExt:o</port>
        </dependencies>
        <node>localhost</node>
    </module>

    <module>
        <name>ctpService</name>
        <parameters>--robot SIM_CER_ROBOT --part left_arm</parameters>
        <dependencies>
          <port timeout="180">/SIM_CER_ROBOT/left_arm/rpc:i</port>
          <port timeout="180">/SIM_CER_ROBOT/left_arm/command:i</port>
          <port timeout="180">/SIM_CER_ROBOT/left_arm/stateExt:o</port>
        </dependencies>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/depth --x 10 --y 40 --p 50 --compact</parameters>
        <node>r1-console-cuda</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/skeleton --x 380 --y 40 --p 50 --compact</parameters>
        <node>r1-console-cuda</node>
    </module>

    <module>
        <name>skeletonViewer</name>
        <parameters>--x 1120 --y 10</parameters>
        <node>r1-console-cuda</node>
    </module>

    <connection>
        <from>/iSpeak/speech-dev/rpc</from>
        <to>/SIM_CER_ROBOT/speech:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/iSpeak/r1:rpc</from>
        <to>/faceExpressionImage/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/faceExpressionImage/image:o</from>
        <to>/SIM_CER_ROBOT::SIM_CER_ROBOT::head_link::head_link_visual</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/depthCameraExt/rgbImage:o</from>
        <to>/yarpOpenPose/image:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/depthCameraExt/depthImage:o</from>
        <to>/viewer/depth</to>
        <protocol>fast_tcp+recv.portmonitor+type.dll+file.depthimage_to_mono</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/image:o</from>
        <to>/viewer/skeleton</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/skeletonRetriever/viewer:o</from>
        <to>/skeletonViewer:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonPlayer/viewer:o</from>
        <to>/skeletonViewer:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/depthCameraExt/depthImage:o</from>
        <to>/yarpOpenPose/float:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/float:o</from>
        <to>/skeletonRetriever/depth:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/target:o</from>
        <to>/skeletonRetriever/skeletons:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonRetriever/opc:rpc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/opc/broadcast:o</from>
        <to>/attentionManager/opc:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/attentionManager/gaze/cmd:rpc</from>
        <to>/cer_gaze-controller/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/cer_gaze-controller/state:o</from>
        <to>/attentionManager/gaze/state:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/motionAnalyzer/opc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/motionAnalyzer/scaler:cmd</from>
        <to>/skeletonScaler/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/motionAnalyzer/dtw:cmd</from>
        <to>/feedbackProducer/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/motionAnalyzer/action:cmd</from>
        <to>/actionRecognizer/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonPlayer/opc:rpc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonScaler/opc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonScaler/player:rpc</from>
        <to>/skeletonPlayer/cmd:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/feedbackProducer/opc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/feedbackProducer/analyzer:rpc</from>
        <to>/motionAnalyzer/cmd</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/feedbackProducer:o</from>
        <to>/feedbackSynthetizer/dtw:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/actionRecognizer/opc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/actionRecognizer/target:o</from>
        <to>/feedbackProducer/action:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/feedbackSynthetizer/speech:o</from>
        <to>/iSpeak</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/feedbackSynthetizer/score:o</from>
        <to>/interactionManager/synthetizer:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/interactionManager/attention:rpc</from>
        <to>/attentionManager/cmd:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/interactionManager/analyzer:rpc</from>
        <to>/motionAnalyzer/cmd</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/interactionManager/gazebo:rpc</from>
        <to>/world_input_port</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/interactionManager/speech:o</from>
        <to>/iSpeak</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/interactionManager/speech:rpc</from>
        <to>/iSpeak/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/robotSkeletonPublisher/opc:rpc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/robotSkeletonPublisher/viewer:o</from>
        <to>/skeletonViewer:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/interactionManager/robotskeleton:rpc</from>
        <to>/robotSkeletonPublisher/cmd:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>
</application>
