<?xml version="1.0" ?>
<sdf version='1.6'>

<world name="default">

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
   
    <!-- R1 -->
    <model name='SIM_CER_ROBOT'>
      <include>
        <uri>model://cer_320x240_contacts</uri>
      </include>
      <pose>2.5 0.0 0.16 0.0 0.0 -3.14</pose>
    </model>

    <!-- Human model -->
    <actor name="human">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="4.0 4.0 1.5"/>
        <scaling collision="RHipJoint_RightUpLeg_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="RightUpLeg_RightLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightLeg_RightFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightFoot_RightToeBase_collision" scale="4.0 4.0 1.5"/>
        <scaling collision="LowerBack_Spine_collision" scale="12.0 20.0 5.0 " pose="0.05 0 0 0 -0.2 0"/>
        <scaling collision="Spine_Spine1_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="Neck_Neck1_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="Neck1_Head_collision" scale="5.0 5.0 3.0"/>
        <scaling collision="LeftShoulder_LeftArm_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="LeftArm_LeftForeArm_collision" scale="5.0 5.0 1.0"/>
        <scaling collision="LeftForeArm_LeftHand_collision" scale="5.0 5.0 1.0"/>
        <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="4.0 4.0 3.0"/>
        <scaling collision="RightShoulder_RightArm_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="RightArm_RightForeArm_collision" scale="5.0 5.0 1.0"/>
        <scaling collision="RightForeArm_RightHand_collision" scale="5.0 5.0 1.0"/>
        <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="4.0 4.0 3.0"/>
      </plugin>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
      </animation>
      <animation name="stand_up">
        <filename>stand_up.dae</filename>
      </animation>
      <animation name="sitting">
        <filename>sitting.dae</filename>
      </animation>
      <animation name="walk">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="sit_down">
        <filename>sit_down.dae</filename>
      </animation>
      <script>
        <loop>false</loop>
        <auto_start>false</auto_start>
        <trajectory id="0" type="stand"/>
        <trajectory id="1" type="sit_down"/>
        <trajectory id="2" type="sitting"/>
        <trajectory id="3" type="stand_up"/>
        <trajectory id="4" type="walk"/>
        <trajectory id="5" type="sit_down"/>
      </script>
      <plugin name='tug_interface' filename='libgazebo_assistiverehab_tuginterface.so'>
        <yarpConfigurationFile>model://tugInterface.ini</yarpConfigurationFile>
      </plugin>
    </actor>

    <!-- Camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.60989 -8.90123 2.55734 0 0.199643 1.5722</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
