[GENERAL]
metric_tag                         (ROM)
number_metrics                     (1)
cameraposinit                      (0.0 0.0 -2.0)                    
focalpointinit                     (0.0 0.0 0.0)

#left shoulder abduction/adduction
[ROM_0]
motion_type                        abduction_left
tag_joint                          shoulderLeft
ref_dir                            (0.0 0.0 -1.0)
tag_plane                          coronal
min                                0.0
max                                100.0
duration                           30
twarp                              0.9
joint_list                         (elbowLeft handLeft)
sx_thresh                          (0.5 0.5)
sy_thresh                          (0.5 0.5)
sz_thresh                          (0.2 0.3)
range_freq                         (2 2)
psd_thresh                         (10000.0 10000.0)
