<application>
<name>Assistive Rehabilitation motionAnalyzer App</name>

    <module>
        <name>yarpdev</name>
        <parameters>--context AssistiveRehab --from realsense2.ini</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpOpenPose</name>
        <node>cuda-machine</node>
    </module>

    <module>
       <name>objectsPropertiesCollector</name>
       <parameters>--name opc --no-load-db --no-save-db --async-bc</parameters>
       <node>localhost</node>
    </module>

    <module>
       <name>motionAnalyzer</name>
       <parameters></parameters>
       <node>localhost</node>
    </module>

   <module>
       <name>skeletonRetriever</name>
       <parameters></parameters>
       <dependencies>
           <port timeout="10">/yarpOpenPose/float:o</port>
           <port timeout="10">/depthCamera/rpc:i</port>
           <port timeout="10">/depthCamera/rgbImage:o</port>
       </dependencies>
       <ensure>
           <wait>3</wait>
       </ensure>
       <node>localhost</node>
    </module>

   <module>
       <name>yarpscope</name>
       <parameters>--remote /motionAnalyzer/scope --x 560 --y 40 --dx 600 --dy 700 --index "(0 1 2)" --color "(blue red red)"</parameters>
       <node>localhost</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/depth --x 10 --y 40 --p 50 --compact</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/skeleton --x 380 --y 40 --p 50 --compact</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>skeletonViewer</name>
        <parameters>--x 750 --y 10</parameters>
        <node>localhost</node>
    </module>

    <connection>
        <from>/depthCamera/rgbImage:o</from>
        <to>/yarpOpenPose/image:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/depthCamera/depthImage:o</from>
        <to>/yarpOpenPose/float:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/target:o</from>
        <to>/skeletonRetriever/skeletons:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonRetriever/opc:rpc</from>
        <to>/opc/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/depthCamera/depthImage:o</from>
        <to>/viewer/depth</to>
        <protocol>fast_tcp+recv.portmonitor+type.dll+file.depthimage</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/image:o</from>
        <to>/viewer/skeleton</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/skeletonRetriever/viewer:o</from>
        <to>/skeletonViewer:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/motionAnalyzer/opc</from>
        <to>/opc/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/motionAnalyzer/scaler:cmd</from>
        <to>/skeletonScaler/rpc</to>
        <protocol>tcp</protocol>
    </connection>
</application>
