<application>
    <name>Interaction DonGnocchi</name>
    <module>
        <name>yarpOpenPose</name>
        <node>cuda-machine</node>
    </module>
    <module>
        <name>human-structure</name>
        <node>localhost</node>
    </module>
    <module>
        <name>recognition-manager</name>
        <node>localhost</node>
    </module>
    <module>
        <name>linearClassifierModule</name>
        <parameters>--BufferSize 1 --CSVM 1.0 --databaseFolder faceDatabase --WeightedSVM 1</parameters>
        <node>cuda-machine</node>
    </module>
    <module>
        <name>caffeCoder</name>
        <parameters>--from caffeCoder_resnet.ini</parameters>
        <node>cuda-machine</node>
    </module>
    <module>
        <name>yarpview</name>
        <node>localhost</node>
        <parameters>--name /viewer/skeletons --x 0 --y 0 --RefreshTime 33 </parameters>
    </module>
    <module>
        <name>yarpview</name>
        <node>localhost</node>
        <parameters>--name /viewer/faces --x 300 --y 0 --RefreshTime 33 </parameters>
    </module>
    <module>
        <name>yarpview</name>
        <node>localhost</node>
        <parameters>--name /viewer/crop --x 600 --y 0 --RefreshTime 33 </parameters>
    </module>

    <!-- camera, pose and structure module -->
    <connection>
        <from>/depthCamera/rgbImage:o</from>
        <to>/yarpOpenPose/image:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/propag:o</from>
        <to>/human-structure/image:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/propag:o</from>
        <to>/recognition-manager/image:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/target:o</from>
        <to>/human-structure/skeleton:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/human-structure/blobs:o</from>
        <to>/recognition-manager/blobs:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/human-structure/target:o</from>
        <to>/recognition-manager/target:i</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- recognition -->

    <connection>
        <from>/caffeCoder/code:o</from>
        <to>/linearClassifier/features:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/recognition-manager/crop:o</from>
        <to>/caffeCoder/img:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/recognition-manager/classifier:io</from>
        <to>/linearClassifier/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/linearClassifier/scores:o</from>
        <to>/recognition-manager/scores:i</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- viewers -->
    <connection>
        <from>/yarpOpenPose/image:o</from>
        <to>/viewer/skeletons</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/recognition-manager/image:o</from>
        <to>/viewer/faces</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/recognition-manager/crop:o</from>
        <to>/viewer/crop</to>
        <protocol>mjpeg</protocol>
    </connection>
</application>
