<application>
    <name>Interaction DonGnocchi</name>
    <module>
        <name>yarpOpenPose</name>
        <node>cuda-machine</node>
    </module>
    <module>
        <name>humanStructure</name>
        <node>localhost</node>
    </module>
    <module>
        <name>faceRecognizer</name>
        <node>localhost</node>
    </module>
    <module>
        <name>linearClassifierModule</name>
        <parameters>--BufferSize 1 --CSVM 1.0 --databaseFolder faceDatabase --WeightedSVM 1</parameters>
        <node>cuda-machine</node>
    </module>
    <module>
        <name>caffeCoder</name>
        <parameters>--from caffeCoder_resnet.ini</parameters>
        <node>cuda-machine</node>
    </module>
    <module>
        <name>yarpview</name>
        <node>localhost</node>
        <parameters>--name /viewer/skeletons --x 0 --y 0 --RefreshTime 33 </parameters>
    </module>
    <module>
        <name>yarpview</name>
        <node>localhost</node>
        <parameters>--name /viewer/faces --x 300 --y 0 --RefreshTime 33 </parameters>
    </module>
    <module>
        <name>yarpview</name>
        <node>localhost</node>
        <parameters>--name /viewer/crop --x 600 --y 0 --RefreshTime 33 </parameters>
    </module>

    <!-- camera, pose and structure module -->
    <connection>
        <from>/depthCamera/rgbImage:o</from>
        <to>/yarpOpenPose/image:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/propag:o</from>
        <to>/faceRecognizer/img:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/propag:o</from>
        <to>/humanStructure/image:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/propag:o</from>
        <to>/faceRecognizer/image:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/target:o</from>
        <to>/humanStructure/skeleton:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/humanStructure/blobs:o</from>
        <to>/faceRecognizer/blobs:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/humanStructure/target:o</from>
        <to>/faceRecognizer/target:i</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- recognition -->

    <connection>
        <from>/caffeCoder/code:o</from>
        <to>/linearClassifier/features:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/faceRecognizer/crop:o</from>
        <to>/caffeCoder/img:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/faceRecognizer/classifier:io</from>
        <to>/linearClassifier/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/linearClassifier/scores:o</from>
        <to>/faceRecognizer/scores:i</to>
        <protocol>tcp</protocol>
    </connection>

    <!-- viewers -->
    <connection>
        <from>/yarpOpenPose/image:o</from>
        <to>/viewer/skeletons</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/faceRecognizer/image:o</from>
        <to>/viewer/faces</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/faceRecognizer/crop:o</from>
        <to>/viewer/crop</to>
        <protocol>mjpeg</protocol>
    </connection>
</application>
