<application>
<name>Assistive Rehabilitation feedbackSynthetizer App</name>

    <module>
        <name>yarpdev</name>
        <parameters>--context AssistiveRehab --from realsense2.ini</parameters>
        <node>r1-torso1</node>
    </module>

    <module>
        <name>yarpdev</name>
        <parameters>--device speech --lingware-context speech --default-language it-IT --robot r1 --pitch 80 --speed 110</parameters>
        <node>r1-face</node>
    </module>

    <module>
        <name>iSpeak</name>
        <parameters>--package speech-dev</parameters>
        <node>r1-face</node>
    </module>

    <module>
        <name>yarpOpenPose</name>
        <node>r1-cuda-linux</node>
    </module>

    <module>
       <name>objectsPropertiesCollector</name>
       <parameters>--name opc --no-load-db --no-save-db --async-bc</parameters>
       <node>r1-console-linux</node>
    </module>

   <module>
       <name>skeletonRetriever</name>
       <parameters></parameters>
       <node>r1-console-linux</node>
    </module>

    <module>
       <name>motionAnalyzer</name>
       <parameters>--from motion-repertoire-rom12.ini</parameters>
       <node>r1-console-linux</node>
    </module>

    <module>
       <name>skeletonScaler</name>
       <parameters>--twarp 0.5</parameters>
       <node>r1-display-linux</node>
    </module>

    <module>
       <name>skeletonPlayer</name>
       <parameters></parameters>
       <node>r1-display-linux</node>
    </module>

    <module>
       <name>alignmentManager</name>
       <parameters>--psd_noise 5000.0</parameters>
       <node>r1-console-linux</node>
    </module>

    <module>
       <name>feedbackSynthetizer</name>
       <parameters>--range_freq 1 --sdev_thresh 0.4</parameters>
       <node>r1-console-linux</node>
    </module>

   <module>
       <name>yarpscope</name>
       <parameters>--x 100 --y 400 --dx 1000 --dy 600 --context AssistiveRehab --xml motionAnalyzer-scope.xml</parameters>
       <node>r1-display-linux</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/depth --x 10 --y 40 --p 50 --compact</parameters>
        <node>r1-display-linux</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/skeleton --x 380 --y 40 --p 50 --compact</parameters>
        <node>r1-display-linux</node>
    </module>

    <module>
        <name>skeletonViewer</name>
        <parameters>--x 1120 --y 10</parameters>
        <node>r1-display-linux</node>
    </module>

    <connection>
        <from>/iSpeak/speech-dev/rpc</from>
        <to>/r1/speech:rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/depthCamera/rgbImage:o</from>
        <to>/yarpOpenPose/image:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/depthCamera/depthImage:o</from>
        <to>/yarpOpenPose/float:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/float:o</from>
        <to>/skeletonRetriever/depth:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonRetriever/cam:rpc</from>
        <to>/depthCamera/rpc:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/target:o</from>
        <to>/skeletonRetriever/skeletons:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonRetriever/opc:rpc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/depthCamera/depthImage:o</from>
        <to>/viewer/depth</to>
        <protocol>fast_tcp+recv.portmonitor+type.dll+file.depthimage_to_mono</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/image:o</from>
        <to>/viewer/skeleton</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/skeletonRetriever/viewer:o</from>
        <to>/skeletonViewer:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonPlayer/opc:rpc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonScaler/opc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/motionAnalyzer/opc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/motionAnalyzer/scaler:cmd</from>
        <to>/skeletonScaler/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/motionAnalyzer/dtw:cmd</from>
        <to>/alignmentManager/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonPlayer/viewer:o</from>
        <to>/skeletonViewer:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonScaler/player:rpc</from>
        <to>/skeletonPlayer/cmd:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonScaler/viewer:rpc</from>
        <to>/skeletonViewer:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/alignmentManager/opc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/alignmentManager:o</from>
        <to>/feedbackSynthetizer/feedback:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/feedbackSynthetizer/speech:o</from>
        <to>/iSpeak</to>
        <protocol>fast_tcp</protocol>
    </connection>
</application>
