<application>
<name>Assistive Rehabilitation obstacleDetector SIM App</name>

    <module>
        <name>gazebo</name>
        <parameters>robot-obstacle.world</parameters>
        <node>localhost</node>
    </module>

    <module>
       <name>baseControl</name>
       <parameters>--context baseControl_SIM --from baseCtrl_cer_sim.ini --GENERAL::use_ROS false --skip_robot_interface_check</parameters>
       <node>localhost</node>
       <dependencies>
          <port timeout="10">/SIM_CER_ROBOT/mobile_base/command:i</port>
          <port timeout="10">/SIM_CER_ROBOT/mobile_base/rpc:i</port>
          <port timeout="10">/SIM_CER_ROBOT/mobile_base/state:o</port>
          <port timeout="10">/SIM_CER_ROBOT/mobile_base/stateExt:o</port>
       </dependencies>
    </module>

    <module>
       <name>navController</name>
       <parameters>--velocity-angular-saturation 15.0 --distance-target 5.0 --velocity-linear-magnitude 0.6</parameters>
       <dependencies>
         <port timeout="15">/baseControl/rpc</port>
         <port timeout="15">/baseControl/odometry:o</port>
         <port timeout="15">/baseControl/control:i</port>
       </dependencies>
       <node>localhost</node>
    </module>

    <module>
       <name>obstacleDetector</name>
       <parameters>--robot SIM_CER_ROBOT</parameters>
       <dependencies>
         <port timeout="15">/navController/rpc</port>
       </dependencies>
       <node>localhost</node>
    </module>

    <module>
       <name>yarpview</name>
       <parameters>--name /clusters</parameters>
       <node>localhost</node>
    </module>

    <module>
       <name>yarplaserscannergui</name>
       <parameters>--sens_port "/SIM_CER_ROBOT/laser:o"</parameters>
       <dependencies>
         <port timeout="15">/SIM_CER_ROBOT/laser:o</port>
       </dependencies>
       <node>localhost</node>
    </module>

    <connection>
        <from>/obstacleDetector/nav:rpc</from>
        <to>/navController/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/obstacleDetector/viewer:o</from>
        <to>/clusters</to>
        <protocol>fast_tcp</protocol>
    </connection>
</application>
