<application>
<name>Assistive Rehabilitation finishLineDetector App</name>

    <module>
        <name>yarpdev</name>
        <parameters>--context AssistiveRehab --from realsense2.ini</parameters>
        <node>localhost</node>
    </module>

    <module>
       <name>finishLineDetector</name>
       <parameters></parameters>
       <node>localhost</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/depth --x 10 --y 40 --p 50 --compact</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/finishline --x 380 --y 40 --p 50 --compact</parameters>
        <node>localhost</node>
    </module>

    <connection>
        <from>/depthCamera/rgbImage:o</from>
        <to>/finishLineDetector/img:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/finishLineDetector/cam:rpc</from>
        <to>/depthCamera/rpc:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/depthCamera/depthImage:o</from>
        <to>/viewer/depth</to>
        <protocol>fast_tcp+recv.portmonitor+type.dll+file.depthimage</protocol>
    </connection>

    <connection>
        <from>/finishLineDetector/img:o</from>
        <to>/viewer/finishline</to>
        <protocol>mjpeg</protocol>
    </connection>
</application>
