<application>
<name>Assistive Rehabilitation skeletonScaler App</name>

    <module>
        <name>yarpdev</name>
        <parameters>--context AssistiveRehab --from realsense2.ini</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpOpenPose</name>
        <node>localhost</node>
    </module>

    <module>
       <name>objectsPropertiesCollector</name>
       <parameters>--name opc --no-load-db --no-save-db --async-bc</parameters>
       <node>localhost</node>
    </module>

    <module>
       <name>skeletonRetriever</name>
       <parameters></parameters>
       <node>localhost</node>
    </module>

    <module>
       <name>skeletonPlayer</name>
       <parameters></parameters>
       <node>localhost</node>
    </module>

    <module>
       <name>skeletonScaler</name>
       <parameters></parameters>
       <node>localhost</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/depth --x 10 --y 10 --p 50 --compact</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/skeleton --x 380 --y 10 --p 50 --compact</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>skeletonViewer</name>
        <parameters>--x 750 --y 10</parameters>
        <node>localhost</node>
    </module>


    <connection>
        <from>/depthCamera/rgbImage:o</from>
        <to>/yarpOpenPose/image:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/depthCamera/depthImage:o</from>
        <to>/yarpOpenPose/float:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/float:o</from>
        <to>/skeletonRetriever/depth:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonRetriever/cam:rpc</from>
        <to>/depthCamera/rpc:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/target:o</from>
        <to>/skeletonRetriever/skeletons:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonRetriever/opc:rpc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/depthCamera/depthImage:o</from>
        <to>/viewer/depth</to>
        <protocol>fast_tcp+recv.portmonitor+type.dll+file.depthimage_to_mono</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/image:o</from>
        <to>/viewer/skeleton</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/skeletonRetriever/viewer:o</from>
        <to>/skeletonViewer:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonPlayer/opc:rpc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonPlayer/viewer:o</from>
        <to>/skeletonViewer:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonScaler/opc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonScaler/player:rpc</from>
        <to>/skeletonPlayer/cmd:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonScaler/viewer:rpc</from>
        <to>/skeletonViewer:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>
</application>
