[general]
period 0.1

[skeleton]
keys-recognition-confidence 0.3
keys-recognition-percentage 0.3
keys-acceptable-misses      5
min-acceptable-path         0.5
tracking-threshold          50
time-to-live                1.0

[depth]
enable                      false
;kernel-size                 24
;iterations                  12
;min-distance                1.0
;max-distance                4.0

[filtering]
filter-keypoint-order       3
filter-limblength-order     40
optimize-limblength         true
