
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A framework for developing the assistive intelligence of R1 for clinical rehabilitation.">
      
      
        <meta name="author" content="Valentina vasco">
      
      
        <link rel="canonical" href="https://github.com/robotology/assistive-rehab/gazebo_plugin/">
      
      
        <link rel="prev" href="../tug_demo/">
      
      
        <link rel="next" href="../wifi_button/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>How to use the gazebo plugin - assistive-rehab</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-use-the-gazebo-plugin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="assistive-rehab" class="md-header__button md-logo" aria-label="assistive-rehab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            assistive-rehab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to use the gazebo plugin
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/robotology/assistive-rehab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    robotology/assistive-rehab
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../latest_news/" class="md-tabs__link">
          
  
  News

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../install/" class="md-tabs__link">
        
  
    
  
  Install

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://robotology.github.io/assistive-rehab/doc/doxygen/doc/html/index.html" class="md-tabs__link">
        
  
    
  
  Documentation [v0.6.0]

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../tutorial_intro/" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Y1M5/" class="md-tabs__link">
          
  
  Milestones

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../about/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../license/" class="md-tabs__link">
        
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="assistive-rehab" class="md-nav__button md-logo" aria-label="assistive-rehab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7h1V5.73c-.6-.34-1-.99-1-1.73a2 2 0 0 1 2-2M7.5 13A2.5 2.5 0 0 0 5 15.5 2.5 2.5 0 0 0 7.5 18a2.5 2.5 0 0 0 2.5-2.5A2.5 2.5 0 0 0 7.5 13m9 0a2.5 2.5 0 0 0-2.5 2.5 2.5 2.5 0 0 0 2.5 2.5 2.5 2.5 0 0 0 2.5-2.5 2.5 2.5 0 0 0-2.5-2.5Z"/></svg>

    </a>
    assistive-rehab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/robotology/assistive-rehab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    robotology/assistive-rehab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    News
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            News
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latest_news/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Latest
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://robotology.github.io/assistive-rehab/doc/doxygen/doc/html/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation [v0.6.0]
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create_new_skeleton/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to manage a skeleton object
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../replay_an_experiment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to replay an experiment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../disembodied/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to run the pipeline in a disembodied manner
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../align_signals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to temporally align two signals
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../main_apps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to run the rehabilitation demos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../virtual_demo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to run the virtual demo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tug_lines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to detect the TUG lines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tug_demo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to run the TUG demo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    How to use the gazebo plugin
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    How to use the gazebo plugin
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-your-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing your environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-include-the-plugin-in-your-world" class="md-nav__link">
    <span class="md-ellipsis">
      How to include the plugin in your world
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      Using the plugin
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the plugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#playing-the-animations" class="md-nav__link">
    <span class="md-ellipsis">
      Playing the animations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-walking-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Changing walking parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-services" class="md-nav__link">
    <span class="md-ellipsis">
      Additional services
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wifi_button/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to configure the wifi button
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Milestones
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Milestones
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Y1M5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Y1M5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Y1Q3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Y1Q3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparison_releases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comparison between Y1Q3 and Y1M5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TUG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TUG
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preparing-your-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing your environment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-include-the-plugin-in-your-world" class="md-nav__link">
    <span class="md-ellipsis">
      How to include the plugin in your world
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-plugin" class="md-nav__link">
    <span class="md-ellipsis">
      Using the plugin
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using the plugin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#playing-the-animations" class="md-nav__link">
    <span class="md-ellipsis">
      Playing the animations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-walking-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Changing walking parameters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-services" class="md-nav__link">
    <span class="md-ellipsis">
      Additional services
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/robotology/assistive-rehab/edit/master/doc/mkdocs/data/gazebo_plugin.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/robotology/assistive-rehab/raw/master/doc/mkdocs/data/gazebo_plugin.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="how-to-use-the-gazebo-plugin">How to use the gazebo plugin<a class="headerlink" href="#how-to-use-the-gazebo-plugin" title="Permanent link">&para;</a></h1>
<p>This tutorial will show you how to use the <code>gazebo</code> plugin we developed for an animated model, which is called <code>actor</code> in <code>gazebo</code>.</p>
<p>As shown in this <a href="http://gazebosim.org/tutorials?tut=actor&amp;cat=build_robot">gazebo tutorial</a>, an <code>actor</code> in <code>gazebo</code> is a model which can be animated using <a href="http://gazebosim.org/tutorials?tut=actor&amp;cat=build_robot#Skeleton"><code>.dae</code></a> files and <a href="http://gazebosim.org/tutorials?tut=actor&amp;cat=build_robot#Scriptedtrajectories">scripted trajectories</a>.<br />
Our plugin extends the <code>actor</code> class, allowing the user to play and stop single animations or the whole script, to change the speed on the fly, to reach targets in the environment.</p>
<h2 id="dependencies">Dependencies<a class="headerlink" href="#dependencies" title="Permanent link">&para;</a></h2>
<p>After <a href="https://robotology.github.io/assistive-rehab/doc/mkdocs/site/install/">installing</a> <code>assistive-rehab</code>, you will need the following dependencies:</p>
<ul>
<li><a href="https://github.com/vvasco/gazebo">gazebo</a>: for running the virtual environment;</li>
<li><a href="https://github.com/robotology/gazebo-yarp-plugins">gazebo-yarp-plugins</a>: for exposing YARP interfaces in <code>gazebo</code>;</li>
</ul>
<h2 id="preparing-your-environment">Preparing your environment<a class="headerlink" href="#preparing-your-environment" title="Permanent link">&para;</a></h2>
<p>The first step you need to take is to prepare your environment.</p>
<p>Installing <code>assistive-rehab</code> will result in the shared library <code>libgazebo_assistiverehab_tuginterface.so</code>, which can be included in a <code>gazebo</code> simulation.</p>
<p>Following <a href="http://gazebosim.org/tutorials?tut=components&amp;cat=get_started">this</a> gazebo tutorial, you need to let <code>gazebo</code> know where the plugin shared library is located. For doing this, you will need to set the following environment variables:</p>
<ul>
<li><code>GAZEBO_PLUGIN_PATH</code>: has to point to the folder where you installed the shared library;</li>
<li><code>GAZEBO_MODEL_PATH</code>: has to point to the folder including the actor <code>.dae</code> files;</li>
</ul>
<div class="admonition info">
<p class="admonition-title">gazebo models</p>
<p><code>gazebo</code> currently provides several <code>.dae</code> animations, which can be found <a href="https://github.com/osrf/gazebo/tree/gazebo11/media/models">here</a>.</p>
</div>
<ul>
<li><code>GAZEBO_RESOURCE_PATH</code>: has to point to the folder including your world application.</li>
</ul>
<h2 id="how-to-include-the-plugin-in-your-world">How to include the plugin in your world<a class="headerlink" href="#how-to-include-the-plugin-in-your-world" title="Permanent link">&para;</a></h2>
<p>To include the plugin in your world, you can add the highlighted lines to the actor tag:</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;actor</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;actor&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;skin&gt;</span>
<span class="w">    </span><span class="nt">&lt;filename&gt;</span>stand.dae<span class="nt">&lt;/filename&gt;</span>
<span class="w">  </span><span class="nt">&lt;/skin&gt;</span>
<span class="w">  </span><span class="nt">&lt;animation</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;stand&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;filename&gt;</span>stand.dae<span class="nt">&lt;/filename&gt;</span>
<span class="w">  </span><span class="nt">&lt;/animation&gt;</span>
<span class="w">  </span><span class="nt">&lt;animation</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;sit_down&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;filename&gt;</span>sit_down.dae<span class="nt">&lt;/filename&gt;</span>
<span class="w">  </span><span class="nt">&lt;/animation&gt;</span>
<span class="w">  </span><span class="nt">&lt;animation</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;stand_up&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;filename&gt;</span>stand_up.dae<span class="nt">&lt;/filename&gt;</span>
<span class="w">  </span><span class="nt">&lt;/animation&gt;</span>
<span class="w">  </span><span class="nt">&lt;animation</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;walk&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;filename&gt;</span>walk.dae<span class="nt">&lt;/filename&gt;</span>
<span class="w">    </span><span class="nt">&lt;interpolate_x&gt;</span>true<span class="nt">&lt;/interpolate_x&gt;</span>
<span class="w">  </span><span class="nt">&lt;/animation&gt;</span>
<span class="w">  </span><span class="nt">&lt;script&gt;</span>
<span class="w">    </span><span class="nt">&lt;loop&gt;</span>false<span class="nt">&lt;/loop&gt;</span>
<span class="w">    </span><span class="nt">&lt;auto_start&gt;</span>false<span class="nt">&lt;/auto_start&gt;</span>
<span class="w">    </span><span class="nt">&lt;trajectory</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;stand&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;trajectory</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;sit_down&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;trajectory</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;stand_up&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;trajectory</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;3&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;walk&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/script&gt;</span>
<span class="hll"><span class="w">  </span><span class="nt">&lt;plugin</span><span class="w"> </span><span class="na">name=</span><span class="s">&#39;tug_interface&#39;</span><span class="w"> </span><span class="na">filename=</span><span class="s">&#39;libgazebo_assistiverehab_tuginterface.so&#39;</span><span class="nt">&gt;</span>
</span><span class="hll"><span class="w">    </span><span class="nt">&lt;yarpConfigurationFile&gt;</span>model://tugInterface.ini<span class="nt">&lt;/yarpConfigurationFile&gt;</span>
</span><span class="hll"><span class="w">  </span><span class="nt">&lt;/plugin&gt;</span>
</span><span class="nt">&lt;/actor&gt;</span>
</code></pre></div>
<p>This example snippet generates an actor associated to three animations, <code>stand.dae</code>, <code>sit_down.dae</code>, <code>stand_up.dae</code> and <code>walk.dae</code>.
The plugin loads the <a href="https://github.com/robotology/assistive-rehab/blob/feat/doc-v0.5.0/app/gazebo/tug/tugInterface.ini"><code>tugInterface.ini</code></a> configuration file and opens a rpc port named by default <code>/tug_input_port</code>, which gives you access to a set of thrift services, described in the next section.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>To use the plugin you will need to have an actor with at least one animation associated.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We are going to refer to this snippet in next section to see the plugin functionalities, but you can personalize the actor according to your needs.</p>
</div>
<h2 id="using-the-plugin">Using the plugin<a class="headerlink" href="#using-the-plugin" title="Permanent link">&para;</a></h2>
<p>To start using the plugin, first open a terminal and run <code>yarpserver</code>.
Open a new terminal and type <code>gazebo</code> followed by the name of your scenario.</p>
<div class="admonition important">
<p class="admonition-title">Remember</p>
<p><code>gazebo</code> looks for world files in the <code>$GAZEBO_RESOURCE_PATH</code> environment variable, as described at the <a href="#preparing-your-environment">beginning</a> of this tutorial.</p>
</div>
<p>Now you should see an actor standing on your screen:</p>
<p><img alt="default_gzclient_camera(1)-2020-05-18T15_36_11 353681" src="https://user-images.githubusercontent.com/9716288/82219308-6244d180-991d-11ea-9caa-ab07f382b74e.jpg" /></p>
<p>You can start playing with the plugin!</p>
<p>Open a terminal and type <code>yarp rpc /tug_input_port</code>.</p>
<h3 id="playing-the-animations">Playing the animations<a class="headerlink" href="#playing-the-animations" title="Permanent link">&para;</a></h3>
<p>Type <code>play</code> on the terminal. All the animations are going to be played in a row, following the sequence defined by the ids in the trajectories as defined <a href="#how-to-include-the-plugin-in-your-world">here</a>:</p>
<p><img alt="actor" src="https://user-images.githubusercontent.com/9716288/82221362-337c2a80-9920-11ea-9d24-7999e39af9ff.gif" /></p>
<p>Additionally, you can play the single animations associated to the actor or play the whole script from the specified animation:</p>
<table>
<thead>
<tr>
<th><p align="center"> <strong>PLAY SINGLE ANIMATION</strong>  </p></th>
<th><p align="center"> <strong>PLAY FROM ANIMATION</strong>  </p></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>play stand</code> <p align="center"> <img src="https://user-images.githubusercontent.com/9716288/82222196-3d525d80-9921-11ea-8e8f-5248243062ed.gif"> </p></td>
<td><code>play stand -1 true</code> <p align="center"> <img src="https://user-images.githubusercontent.com/9716288/82225129-1007ae80-9925-11ea-9d9d-0f55a0e4a5c9.gif"> </p></td>
</tr>
<tr>
<td><code>play sit_down</code> <p align="center"> <img src="https://user-images.githubusercontent.com/9716288/82223329-cddd6d80-9922-11ea-8ada-f6b7d7b19e70.gif"> </p></td>
<td><code>play sit_down -1 true</code> <p align="center"> <img src="https://user-images.githubusercontent.com/9716288/82225178-23b31500-9925-11ea-8165-ce3b8ec0bcfe.gif"> </p></td>
</tr>
<tr>
<td><code>play stand_up</code> <p align="center"> <img src="https://user-images.githubusercontent.com/9716288/82223561-1a28ad80-9923-11ea-8632-9ea133b16570.gif"> </p></td>
<td><code>play stand_up -1 true</code> <p align="center"> <img src="https://user-images.githubusercontent.com/9716288/82225209-3299c780-9925-11ea-968c-cfd4d427b593.gif"> </p></td>
</tr>
<tr>
<td><code>play walk</code> <p align="center"> <img src="https://user-images.githubusercontent.com/9716288/82223615-2a408d00-9923-11ea-92af-dc77471237ed.gif"> </p></td>
<td><code>play walk  -1 true</code> <p align="center"> <img src="https://user-images.githubusercontent.com/9716288/82223615-2a408d00-9923-11ea-92af-dc77471237ed.gif"> </p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Retrieving animations</p>
<p>You can retrieve the list of animations associated to your actor using the rpc command <code>getAnimationList</code>.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Playing a single animation of the script is useful when you need a condition to be accomplished before the specific animation is played.
For example, in the TUG scenario, we want the actor to sit or to start walking only when the robot gives the related command.
You can check it out <a href="../tug_demo/">here</a>.</p>
</div>
<h3 id="changing-walking-parameters">Changing walking parameters<a class="headerlink" href="#changing-walking-parameters" title="Permanent link">&para;</a></h3>
<p>The path followed during the <code>walk</code> animation is specified by <code>targets</code> in the <a href="https://github.com/robotology/assistive-rehab/blob/feat/doc-v0.5.0/app/gazebo/tug/tugInterface.ini"><code>tugInterface.ini</code></a> configuration file: this is a matrix containing the poses to reach in the form <code>x y theta</code>.</p>
<div class="admonition important">
<p class="admonition-title">Reference frame</p>
<p>The targets are defined with respect to the gazebo world frame, thus <code>X</code> pointing forward (with respect to the human model), <code>Y</code> pointing left, <code>Z</code> pointing up.</p>
</div>
<p>For <a href="../TUG/">our application</a>, we need the human model to reach the target and go back to the initial position. You can control the trajectory through the following rpc commands:</p>
<table>
<thead>
<tr>
<th><p align="center"> <strong>DESCRIPTION</strong>  </p></th>
<th><p align="center"> <strong>OUTPUT</strong>  </p></th>
</tr>
</thead>
<tbody>
<tr>
<td><p align="center">  <strong><code>setTarget x y theta</code></strong>: <br> providing <code>x y theta</code>, when playing the <code>walk</code> animation, the human model will reach the new specified target and go back. </p></td>
<td>- <code>setTarget 3.5 2.0 10.0</code> <br> - <code>play walk</code> <p align="center"> <img src="https://user-images.githubusercontent.com/9716288/82234677-0173c400-9932-11ea-8836-a2767157430f.gif"> </p></td>
</tr>
<tr>
<td><p align="center">  <strong><code>goToSeq (x1 y1 theta1 ... xN yN thetaN)</code></strong>: <br> providing the list of <code>xi yi thetai</code>, the human model reaches the specified waypoints. </p></td>
<td>- <code>goToSeq (3.0 2.0 20.0 5.0 0.0 -20.0)</code> <p align="center"> <img src="https://user-images.githubusercontent.com/9716288/82229490-cc17a800-992a-11ea-867f-efc40e2e13e6.gif"> </p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>goToSeq</code> is a blocking service: only when the last target is reached, an ack is returned.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The interface provides two additional services, <code>goTo</code> and <code>goToWait</code> which are the punctual versions of <code>goToSeq</code>, respectively non blocking and blocking.</p>
</div>
<p>Finally, you can set the speed of the walking animation through the command <code>setSpeed</code>:</p>
<table>
<thead>
<tr>
<th><p align="center"> <strong>WALKING SLOWER</strong>  </p></th>
<th><p align="center"> <strong>WALKING FASTER</strong>  </p></th>
</tr>
</thead>
<tbody>
<tr>
<td>- <code>setSpeed 0.5</code> <br> - <code>play walk</code> <p align="center"> <img src="https://user-images.githubusercontent.com/9716288/82234799-249e7380-9932-11ea-9978-81601d8ad1ac.gif"> </p></td>
<td>- <code>setSpeed 2.0</code> <br> - <code>play walk</code> <p align="center"> <img src="https://user-images.githubusercontent.com/9716288/82234837-3253f900-9932-11ea-9311-ba319070bdea.gif"> </p></td>
</tr>
</tbody>
</table>
<h3 id="additional-services">Additional services<a class="headerlink" href="#additional-services" title="Permanent link">&para;</a></h3>
<p>The additional services provided are the following:</p>
<ul>
<li><code>playFromLast</code>: to play the animation from the last stop. A stop can be provided while an animation is being played. With this command, you will be able to start the script exactly from where you stopped.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The whole script is played by default. The command <code>playFromLast false</code> plays only the animation coming after last stop.</p>
</div>
<ul>
<li><code>getState</code>: to know the current animation being played;</li>
<li><code>pause</code>: to pause the actor for a specified time or for an unlimited time (if not specified and until the <code>play</code> command is provided).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019 Istituto Italiano di Tecnologia - iCub Tech
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.action.edit", "content.action.view", "tabs", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.top"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>