<?xml version="1.0" ?>
<sdf version='1.6'>

<world name="default">

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
          
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>       
          
    <light name='user_directional_light_0' type='directional'>
      <pose>2.0 0.0 2.0 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
   
    <!-- R1 -->
    <model name='SIM_CER_ROBOT'>
      <include>
        <uri>model://cer_320x240</uri>
      </include>
      <pose>5.0 1.5 0.16 0.0 0.0 -2.80</pose>
    </model>

    <!-- Aruco lines -->
    <model name='start-line'>
      <include>
        <uri>model://aruco_board_start</uri>
      </include>
      <pose>0.5 0.0 0.0 0.0 0.0 1.59</pose>
    </model>
    <model name='finish-line'>
      <include>
        <uri>model://aruco_board_finish</uri>
      </include>
      <pose>3.5 0.0 0.0 0.0 0.0 1.59</pose>
    </model>

    <!-- Human model -->
    <actor name="human">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <scaling collision="LowerBack_Spine_collision" scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0"/>
      </plugin>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
      </animation>
      <animation name="stand_up">
        <filename>stand_up.dae</filename>
      </animation>
      <animation name="sitting">
        <filename>sitting.dae</filename>
      </animation>
      <animation name="walk">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="sit_down">
        <filename>sit_down.dae</filename>
      </animation>
      <script>
        <loop>false</loop>
        <auto_start>false</auto_start>
        <trajectory id="0" type="stand"/>
        <trajectory id="1" type="sit_down"/>
        <trajectory id="2" type="sitting"/>
        <trajectory id="3" type="stand_up"/>
        <trajectory id="4" type="walk"/>
        <trajectory id="5" type="sit_down"/>
        <trajectory id="6" type="sitting"/>
      </script>
      <plugin name='tug_interface' filename='libgazebo_assistiverehab_tuginterface.so'>
        <yarpConfigurationFile>model://tugInterface.ini</yarpConfigurationFile>
      </plugin>
    </actor>


    <!-- Chair -->
    <model name='chair'>
      <include>
        <uri>model://VisitorChair</uri>
        <!--<uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/VisitorChair</uri>-->
      </include>
      <pose>-0.50 0.0 0.0 0.0 0.0 1.57</pose>
    </model>

    <!-- Walking helpers -->
    <!-- Nested models from SDF 1.5 and gazebo 7 -->
    <!-- <model name='walking_helpers'>
      <static>true</static>
      <model name='walking_cane'>
        <include>
          <uri>model://WalkingCane</uri>
        </include>
      </model>
      <model name='walker'>
        <include>
          <uri>model://Walker</uri>
        </include>
      </model>
    </model> -->

    <!-- Camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.60989 -8.90123 2.55734 0 0.199643 1.5722</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
