<?xml version="1.0" ?>
<sdf version='1.6'>

<world name="default">

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
   
    <!-- R1 -->
    <model name='SIM_CER_ROBOT'>
      <include>
        <uri>model://cer_320x240</uri>
      </include>
      <pose>5.0 1.5 0.16 0.0 0.0 -2.80</pose>
    </model>

    <!-- Aruco lines -->
    <model name='start-line'>
      <include>
        <uri>model://aruco_board_start</uri>
      </include>
      <pose>0.5 0.0 0.0 0.0 0.0 1.59</pose>
    </model>
    <model name='finish-line'>
      <include>
        <uri>model://aruco_board_finish</uri>
      </include>
      <pose>3.5 0.0 0.0 0.0 0.0 1.59</pose>
    </model>

    <!-- Human model -->
    <actor name="human">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="4.0 4.0 1.5"/>
        <scaling collision="RHipJoint_RightUpLeg_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="RightUpLeg_RightLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightLeg_RightFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightFoot_RightToeBase_collision" scale="4.0 4.0 1.5"/>
      </plugin>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
      </animation>
      <animation name="stand_up">
        <filename>stand_up.dae</filename>
      </animation>
      <animation name="sitting">
        <filename>sitting.dae</filename>
      </animation>
      <animation name="walk">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="sit_down">
        <filename>sit_down.dae</filename>
      </animation>
      <script>
        <loop>false</loop>
        <auto_start>false</auto_start>
        <trajectory id="0" type="stand"/>
        <trajectory id="1" type="sit_down"/>
        <trajectory id="2" type="sitting"/>
        <trajectory id="3" type="stand_up"/>
        <trajectory id="4" type="walk"/>
        <trajectory id="5" type="sit_down"/>
      </script>
      <plugin name='tug_interface' filename='libgazebo_assistiverehab_tuginterface.so'>
        <yarpConfigurationFile>model://tugInterface.ini</yarpConfigurationFile>
      </plugin>
    </actor>

    <!-- Chair -->
    <model name='chair'>
      <include>
        <uri>model://VisitorChair</uri>
      </include>
      <pose>-0.50 0.0 0.0 0.0 0.0 1.57</pose>
    </model>

    <!-- Nurse -->
    <model name='nurse'>
      <include>
        <uri>model://Nurse</uri>
      </include>
      <pose>2.8 1.7 0.0 0.0 0.0 -1.8</pose>
    </model>

    <!-- Visitor -->
    <model name='visitor'>
      <include>
       <uri>model://FemaleVisitorSit</uri>
      </include>
      <pose>8.31966 2.60415 0 0 0 -0.943788</pose>
    </model>

    <!-- Visitor chair-->
    <model name='chair visitor'>
      <include>
       <uri>model://Chair</uri>
      </include>
      <pose>8.34326 2.98341 4e-06 -1.6e-05 -0 -2.11035</pose>
    </model>

    <!-- Walking helpers -->
    <!-- Nested models from SDF 1.5 and gazebo 7 -->
    <!-- <model name='walking_helpers'>
      <static>true</static>
      <model name='walking_cane'>
        <include>
          <uri>model://WalkingCane</uri>
        </include>
      </model>
      <model name='walker'>
        <include>
          <uri>model://Walker</uri>
        </include>
      </model>
    </model> -->

    <!-- Camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.60989 -8.90123 2.55734 0 0.199643 1.5722</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
