<application>
<name>Assistive Rehabilitation feedbackProducer with Faces App</name>

    <module>
        <name>yarpdev</name>
        <parameters>--context AssistiveRehab --from realsense2.ini</parameters>
        <node>r1-torso1</node>
    </module>

    <module>
        <name>yarpOpenPose</name>
        <node>r1-torso1</node>
    </module>

    <module>
        <name>human-structure</name>
        <node>console</node>
    </module>

    <module>
        <name>recognition-manager</name>
        <node>console</node>
    </module>

    <module>
        <name>linearClassifierModule</name>
        <parameters>--BufferSize 1 --CSVM 1.0 --databaseFolder faceDatabase --WeightedSVM 1</parameters>
        <node>r1-torso1</node>
    </module>

    <module>
        <name>caffeCoder</name>
        <parameters>--from caffeCoder_resnet.ini</parameters>
        <node>r1-torso1</node>
    </module>

    <module>
        <name>himrepClassifier</name>
        <node>console</node>
    </module>

    <module>
       <name>objectsPropertiesCollector</name>
       <parameters>--name opc --no-load-db --no-save-db --async-bc</parameters>
       <node>console</node>
    </module>

    <module>
       <name>skeletonRetriever</name>
       <parameters></parameters>
       <node>console</node>
    </module>

    <module>
       <name>motionAnalyzer</name>
       <parameters>--from motion-repertoire-rom12.ini</parameters>
       <node>localhost</node>
    </module>

    <module>
       <name>skeletonScaler</name>
       <parameters></parameters>
       <node>localhost</node>
    </module>

    <module>
       <name>skeletonPlayer</name>
       <parameters></parameters>
       <node>localhost</node>
    </module>

    <module>
       <name>feedbackProducer</name>
       <parameters></parameters>
       <node>localhost</node>
    </module>

    <module>
       <name>yarpscope</name>
       <parameters>--x 100 --y 400 --dx 1000 --dy 600 --context AssistiveRehab --xml motionAnalyzer-scope.xml</parameters>
       <node>localhost</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/depth --x 10 --y 40 --p 50 --compact</parameters>
        <node>display</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/skeleton --x 380 --y 40 --p 50 --compact</parameters>
        <node>display</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/faces --x 750 --y 40 --p 50 --compact</parameters>
        <node>display</node>
    </module>

    <module>
        <name>skeletonViewer</name>
        <parameters>--x 1120 --y 10</parameters>
        <node>display</node>
    </module>

    <connection>
        <from>/depthCamera/rgbImage:o</from>
        <to>/yarpOpenPose/image:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/depthCamera/depthImage:o</from>
        <to>/skeletonRetriever/depth:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonRetriever/cam:rpc</from>
        <to>/depthCamera/rpc:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/himrepClassifier/img:o</from>
        <to>/caffeCoder/img:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/caffeCoder/code:o</from>
        <to>/himrepClassifier/features:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/himrepClassifier/features:o</from>
        <to>/linearClassifier/features:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/linearClassifier/scores:o</from>
        <to>/himrepClassifier/scores:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/himrepClassifier/classify:rpc</from>
        <to>/linearClassifier/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/caffeCoder/img:o</from>
        <to>/himrepClassifier/SIFTimg:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/target:o</from>
        <to>/human-structure/skeleton:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/propag:o</from>
        <to>/human-structure/image:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/propag:o</from>
        <to>/recognition-manager/image:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/human-structure/target:o</from>
        <to>/recognition-manager/target:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/human-structure/blobs:o</from>
        <to>/recognition-manager/blobs:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/recognition-manager/classify:rpc</from>
        <to>/himrepClassifier/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/recognition-manager/imgClassifier:o</from>
        <to>/himrepClassifier/img:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/recognition-manager/target:o</from>
        <to>/skeletonRetriever/skeletons:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonRetriever/opc:rpc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/depthCamera/depthImage:o</from>
        <to>/viewer/depth</to>
        <protocol>fast_tcp+recv.portmonitor+type.dll+file.depthimage_to_mono</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/image:o</from>
        <to>/viewer/skeleton</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/recognition-manager/image:o</from>
        <to>/viewer/faces</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/skeletonRetriever/viewer:o</from>
        <to>/skeletonViewer:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/motionAnalyzer/opc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/motionAnalyzer/scaler:cmd</from>
        <to>/skeletonScaler/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/motionAnalyzer/dtw:cmd</from>
        <to>/feedbackProducer/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonPlayer/viewer:o</from>
        <to>/skeletonViewer:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonScaler/player:rpc</from>
        <to>/skeletonPlayer/cmd:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonScaler/viewer:rpc</from>
        <to>/skeletonViewer:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/feedbackProducer/opc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>
</application>
