
  /**
  *
  * @ingroup feedbackProducer
  * \defgroup feedbackProducer feedbackProducer
  * This module is responsible for analyzing the performed movement and producing a feedback.
  * Version:0.6.0
  * \author  Valentina Vasco valentina.vasco@iit.it
  * \n
  * \copyright  Released under the terms of the BSD 3-Clause License.
  * \section intro_sec Description
  *
  
   This module is responsible for analyzing the performed movement and producing a feedback, by comparing the selected skeleton with a predefined template for that movement.
   The analysis is carried out only if the label of the performed exercise and the label of the predicted action (provided by \ref actionRecognizer) are the same.
   The analysis is differentiated depending on the kind of exercise to perform: for range of motion exercises, a Fourier analysis (for detecting differences in speed) followed by a statistical analysis of the error between joints' positions are carried out;
   for a reaching exercise, a statistical analysis of the target reached is performed.
   The output feedback is in the form "joint_tag" "feedback_key" "feedback_value", where "feedback_key" and "feedback_value" can be (respectively):
   - "speed" "pos" (/"neg"): if a positive (/negative) error in speed is detected for range of motion exercises;
   - "position-rom" "pos x" (/"neg x") "pos y" (/"neg y") "pos z" (/"neg z"): if a positive (/negative) error in position (along x, y and z directions) is detected for range of motion exercises;
   - "position-ep": if the target is not reached for reaching exercises;
   - "wrong": if the label of the predicted action does not correspond to the exercise to perform;
   - "perfect": if none of the previous scenarios occurs.
   It makes use of gsl and fftw3 libraries.
  
  * \section parameters_sec Parameters
  
  *- --win: Window length for the alignment (through DTW), where the warping path is searched
  *- --period: Periodicity of the module (s).
  * \section inputports_sec Input Ports
  * 
  *- /feedbackProducer/action:i [Bottle]  [default carrier:]: 
            Receives a yarp bottle containing the label of the action to perform, the label of the predicted action
            and the confidence score. To be connected to /actionRecognizer/target:o.
          
  *
  
  * \section outputports_sec Output Ports
  * 
  *- /feedbackProducer/opc [rpc]  [default carrier:]: 
            Sends commands to \ref objectsPropertiesCollector to retrieve 3D skeletons.
          
  *
  
  *- /feedbackProducer:o [Bottle]  [default carrier:]: 
            Streams out a bottle containing the numerical feedback.
          
  *
  
  *
  * \section services_sec Services
  * 
  *- /feedbackProducer/rpc
  *  [rpc-server]: 
  * service port
  * . This service is described in feedbackProducer_IDL (idl.thrift)
  * 
  *
  * 
  *
  *
  **/

