
  /**
  *
  * @ingroup obstacleDetector
  * \defgroup obstacleDetector obstacleDetector
  * This module detects obstacles using data coming from the robot's laser.
  * Version:0.6.0
  * \author Valentina Vascovalentina.vasco@iit.it
  * \n
  * \copyright Released under the terms of the BSD 3-Clause License.
  * \section intro_sec Description
  *
  
   This moudule aims at detecting obstacles along the robot's path using data coming from the laser. If an obstacle is found, the robot stops navigating.
  
  * \section parameters_sec Parameters
  
  *- --period: Periodicity of the module (s).
  *- --name: Name of the module.
  *- --robot: Name of the robot to read laser data from.
  *- --dist-thresh: Minimum distance between laser points to cluster them (m).
  *- --dist-obstacle: Distance from the obstacle to stop the navigation (m).
  *- --min-points: Minimum number of points the cluster can include to be considered valid.
  *- --ver-step: Vertical resolution shown on the image (Every ver-step a circle is shown).
  * \section inputports_sec Input Ports
  * 
  * \section outputports_sec Output Ports
  * 
  *- /obstacleDetector/obstacle:o [Bottle]  [default carrier:]: 
        Provides info about the obstacle found, including its distance from the robot and from which laser was detected.
      
  *
  
  *- /obstacleDetector/viewer:o [ImageOfPixelRgb]  [default carrier:]: 
        Outputs an image with clustered points in different colors.
      
  *
  
  *- /obstacleDetector/nav:rpc [Rpc]  [default carrier:]: 
        Sends commands to navController.
      
  *
  
  *
  * \section services_sec Services
  * 
  *
  * 
  *
  *
  **/

