<?xml version="1.0" ?>
<sdf version='1.6'>

<world name="default">

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
   
    <!-- R1 fixed to ground -->
    <model name='SIM_CER_ROBOT'>
      <include>
    	<uri>model://cer_no_cameras</uri>
	<pose>2.51144 -1.02178 0.16 0 -0 0</pose>
      </include>
      <joint name='fixed to ground' type='fixed'>
        <parent>world</parent>
        <child>mobile_base_body_link</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 1 0</xyz>
          <use_parent_model_frame>0</use_parent_model_frame>
        </axis>
      </joint>
    </model>

    <!-- camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.19182 -1.01311 1.37546 0 0.287643 -3.13899</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
