<?xml version="1.0" ?>
<sdf version='1.6'>

<world name="default">

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
   
    <!-- R1 -->
    <model name='SIM_CER_ROBOT'>
      <include>
        <uri>model://cer_320x240</uri>
      </include>
      <pose>3.0 0.0 0.0 0.0 0.0 0.0</pose>
    </model>

    <!-- Human model -->
    <actor name="human_front">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="4.0 4.0 1.5"/>
        <scaling collision="RHipJoint_RightUpLeg_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="RightUpLeg_RightLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightLeg_RightFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightFoot_RightToeBase_collision" scale="4.0 4.0 1.5"/>
      </plugin>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
      </animation>
      <script>
        <loop>false</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0.0</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5.0</time>
            <pose>0 0 0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="human_back">
      <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="4.0 4.0 1.5"/>
        <scaling collision="RHipJoint_RightUpLeg_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="RightUpLeg_RightLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightLeg_RightFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightFoot_RightToeBase_collision" scale="4.0 4.0 1.5"/>
      </plugin>
      <skin>
        <filename>stand.dae</filename>
      </skin>
      <animation name="stand">
        <filename>stand.dae</filename>
      </animation>
      <script>
        <loop>false</loop>
        <auto_start>true</auto_start>
        <trajectory id="0" type="stand">
          <waypoint>
            <time>0.0</time>
            <pose>6 0 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>5.0</time>
            <pose>6 0 0 0 0 3.14</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <!-- Camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.60989 -8.90123 2.55734 0 0.199643 1.5722</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
