<application>
<name>Assistive Rehabilitation TUG SIM App</name>

    <module>
        <name>node-button.js</name>
        <parameters>--host 0.0.0.0 --listenPort 80</parameters>
        <deployer>node</deployer>
        <node>localhost</node>
        <workdir>$ENV{ROBOT_CODE}/assistive-rehab/app/scripts</workdir>
        <dependencies>
            <port timeout="10">/managerTUG/cmd:rpc</port>
        </dependencies>
    </module>

    <module>
        <name>googleSpeechProcess</name>
        <node>virtual-machine</node>
    </module>

    <module>
        <name>gazebo</name>
        <parameters>tug-scenario.world</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdev</name>
        <parameters>--device speech --lingware-context speech --default-language it-IT --robot SIM_CER_ROBOT --pitch 80 --speed 110</parameters>
        <node>localhost</node>
    </module>

     <module>
        <name>faceExpressionImage</name>
        <node>localhost</node>
    </module>

    <module>
        <name>iSpeak</name>
        <parameters>--package speech-dev</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpOpenPose</name>
        <parameters></parameters>
        <node>localhost</node>
    </module>

    <module>
       <name>objectsPropertiesCollector</name>
       <parameters>--name opc --no-load-db --no-save-db --sync-bc 0.1</parameters>
       <node>localhost</node>
    </module>

    <module>
       <name>skeletonRetriever</name>
       <parameters>--camera::fov "(54 42)" --depth::kernel-size 3 --depth::iterations 1 --depth::min-distance 0.5 --depth::max-distance 10.0 --filter-keypoint-order 5.0</parameters>
       <dependencies>
          <port timeout="5">/opc/rpc</port>
       </dependencies>
       <node>localhost</node>
    </module>

    <module>
       <name>skeletonLocker</name>
       <node>localhost</node>
    </module>

    <module>
       <name>robotSkeletonPublisher</name>
       <parameters>--robot SIM_CER_ROBOT</parameters>
       <dependencies>
          <port timeout="10">/SIM_CER_ROBOT/head/command:i</port>
          <port timeout="10">/SIM_CER_ROBOT/head/rpc:i</port>
          <port timeout="10">/SIM_CER_ROBOT/head/state:o</port>
          <port timeout="10">/SIM_CER_ROBOT/head/stateExt:o</port>
          <port timeout="10">/SIM_CER_ROBOT/torso/command:i</port>
          <port timeout="10">/SIM_CER_ROBOT/torso/rpc:i</port>
          <port timeout="10">/SIM_CER_ROBOT/torso/state:o</port>
          <port timeout="10">/SIM_CER_ROBOT/torso/stateExt:o</port>
          <port timeout="10">/SIM_CER_ROBOT/torso_tripod/command:i</port>
          <port timeout="10">/SIM_CER_ROBOT/torso_tripod/rpc:i</port>
          <port timeout="10">/SIM_CER_ROBOT/torso_tripod/state:o</port>
          <port timeout="10">/SIM_CER_ROBOT/torso_tripod/stateExt:o</port>
          <port timeout="10">/SIM_CER_ROBOT/left_arm/command:i</port>
          <port timeout="10">/SIM_CER_ROBOT/left_arm/rpc:i</port>
          <port timeout="10">/SIM_CER_ROBOT/left_arm/state:o</port>
          <port timeout="10">/SIM_CER_ROBOT/left_arm/stateExt:o</port>
          <port timeout="10">/SIM_CER_ROBOT/right_arm/command:i</port>
          <port timeout="10">/SIM_CER_ROBOT/right_arm/rpc:i</port>
          <port timeout="10">/SIM_CER_ROBOT/right_arm/state:o</port>
          <port timeout="10">/SIM_CER_ROBOT/right_arm/stateExt:o</port>
          <port timeout="10">/SIM_CER_ROBOT/left_wrist_tripod/command:i</port>
          <port timeout="10">/SIM_CER_ROBOT/left_wrist_tripod/rpc:i</port>
          <port timeout="10">/SIM_CER_ROBOT/left_wrist_tripod/state:o</port>
          <port timeout="10">/SIM_CER_ROBOT/left_wrist_tripod/stateExt:o</port>
          <port timeout="10">/SIM_CER_ROBOT/right_wrist_tripod/command:i</port>
          <port timeout="10">/SIM_CER_ROBOT/right_wrist_tripod/rpc:i</port>
          <port timeout="10">/SIM_CER_ROBOT/right_wrist_tripod/state:o</port>
          <port timeout="10">/SIM_CER_ROBOT/right_wrist_tripod/stateExt:o</port>
       </dependencies>
       <node>localhost</node>
    </module>

    <module>
       <name>attentionManager</name>
       <parameters>--frame world</parameters>
       <node>localhost</node>
    </module>

    <module>
       <name>baseControl</name>
       <parameters>--context baseControl_SIM --from baseCtrl_cer_sim.ini --GENERAL::use_ROS false --skip_robot_interface_check</parameters>
       <node>localhost</node>
       <dependencies>
          <port timeout="10">/SIM_CER_ROBOT/mobile_base/command:i</port>
          <port timeout="10">/SIM_CER_ROBOT/mobile_base/rpc:i</port>
          <port timeout="10">/SIM_CER_ROBOT/mobile_base/state:o</port>
          <port timeout="10">/SIM_CER_ROBOT/mobile_base/stateExt:o</port>
       </dependencies>
    </module>

    <module>
       <name>navController</name>
       <parameters>--velocity-angular-saturation 15.0 --distance-target 5.5 --velocity-linear-magnitude 0.6</parameters>
       <dependencies>
         <port timeout="15">/baseControl/rpc</port>
         <port timeout="15">/baseControl/odometry:o</port>
         <port timeout="15">/baseControl/control:i</port>
       </dependencies>
       <node>localhost</node>
    </module>

    <module>
       <name>cer_gaze-controller</name>
       <parameters>--robot SIM_CER_ROBOT --cameras::context cameraCalibration --cameras::file cerSimEyes_320x240.ini --joints-limits::pitch "(-5.0 5.0)" --joints-limits::yaw "(-10.0 10.0)"</parameters>
       <dependencies>
          <port timeout="10">/SIM_CER_ROBOT/head/command:i</port>
          <port timeout="10">/SIM_CER_ROBOT/head/rpc:i</port>
          <port timeout="10">/SIM_CER_ROBOT/head/state:o</port>
          <port timeout="10">/SIM_CER_ROBOT/head/stateExt:o</port>
          <port timeout="10">/SIM_CER_ROBOT/torso/command:i</port>
          <port timeout="10">/SIM_CER_ROBOT/torso/rpc:i</port>
          <port timeout="10">/SIM_CER_ROBOT/torso/state:o</port>
          <port timeout="10">/SIM_CER_ROBOT/torso/stateExt:o</port>
          <port timeout="10">/SIM_CER_ROBOT/torso_tripod/command:i</port>
          <port timeout="10">/SIM_CER_ROBOT/torso_tripod/rpc:i</port>
          <port timeout="10">/SIM_CER_ROBOT/torso_tripod/state:o</port>
          <port timeout="10">/SIM_CER_ROBOT/torso_tripod/stateExt:o</port>
       </dependencies>
       <ensure>
          <wait when="stop">3</wait>
       </ensure>
       <node>localhost</node>
    </module>

    <module>
       <name>motionAnalyzer</name>
       <parameters></parameters>
       <node>localhost</node>
    </module>

    <module>
        <name>lineDetector</name>
        <parameters>--simulation true --camera::remote /SIM_CER_ROBOT/depthCamera</parameters>
        <node>localhost</node>
       <dependencies>
         <port timeout="20">/navController/rpc</port>
       </dependencies>
    </module>

    <module>
       <name>obstacleDetector</name>
       <parameters>--robot SIM_CER_ROBOT</parameters>
       <dependencies>
         <port timeout="15">/navController/rpc</port>
       </dependencies>
       <node>localhost</node>
    </module>

    <module>
        <name>managerTUG</name>
       <parameters>--simulation true</parameters>
        <node>localhost</node>
    </module>

    <module>
        <name>ctpService</name>
        <parameters>--robot SIM_CER_ROBOT --part right_arm</parameters>
       <dependencies>
          <port timeout="10">/SIM_CER_ROBOT/right_arm/command:i</port>
          <port timeout="10">/SIM_CER_ROBOT/right_arm/rpc:i</port>
          <port timeout="10">/SIM_CER_ROBOT/right_arm/state:o</port>
          <port timeout="10">/SIM_CER_ROBOT/right_arm/stateExt:o</port>
       </dependencies>
        <node>localhost</node>
    </module>

    <module>
        <name>ctpService</name>
        <parameters>--robot SIM_CER_ROBOT --part left_arm</parameters>
       <dependencies>
          <port timeout="10">/SIM_CER_ROBOT/left_arm/command:i</port>
          <port timeout="10">/SIM_CER_ROBOT/left_arm/rpc:i</port>
          <port timeout="10">/SIM_CER_ROBOT/left_arm/state:o</port>
          <port timeout="10">/SIM_CER_ROBOT/left_arm/stateExt:o</port>
       </dependencies>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/skeleton --x 100 --y 40 --w 400 --h 400 --p 50 --compact</parameters>
        <node>localhost</node>
    </module>

    <module>
       <name>yarpview</name>
       <parameters>--name /viewer/obstacles --w 400 --h 400 --p 50 --compact</parameters>
       <node>localhost</node>
    </module>

    <module>
        <name>skeletonViewer</name>
        <parameters>--x 500 --y 10 --h 400 --show-floor on --floor-center "(0.0 -2.0 0.0)" --camera-viewup "(1.0 0.0 0.0)" --camera-position "(-4.0 -2.0 8.0)" --camera-focalpoint "(0.0 -2.0 0.0)"</parameters>
        <node>localhost</node>
    </module>

    <module>
       <name>yarpscope</name>
       <parameters>--x 1100 --y 50 --dx 800 --dy 400 --remote /motionAnalyzer/scope --bgcolor white --min -0.1 --max 0.8 --color blue --graph_size 3 --plot_title "Step length [m]"</parameters>
       <node>localhost</node>
    </module>

    <connection>
        <from>/iSpeak/speech-dev/rpc</from>
        <to>/SIM_CER_ROBOT/speech:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/iSpeak/r1:rpc</from>
        <to>/faceExpressionImage/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/faceExpressionImage/image:o</from>
        <to>/SIM_CER_ROBOT::SIM_CER_ROBOT::head_link::head_link_visual</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/SIM_CER_ROBOT/depthCamera/rgbImage:o</from>
        <to>/yarpOpenPose/image:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/SIM_CER_ROBOT/depthCamera/depthImage:o</from>
        <to>/yarpOpenPose/float:i</to>
        <protocol>fast_tcp+send.portmonitor+file.depthimage_compression_zfp+recv.portmonitor+file.depthimage_compression_zfp+type.dll</protocol>
    </connection>


    <connection>
        <from>/yarpOpenPose/float:o</from>
        <to>/skeletonRetriever/depth:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/target:o</from>
        <to>/skeletonRetriever/skeletons:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonRetriever/opc:rpc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/cer_gaze-controller/state:o</from>
        <to>/skeletonRetriever/gaze:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/navController/state:o</from>
        <to>/skeletonRetriever/nav:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/robotSkeletonPublisher/opc:rpc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/navController/state:o</from>
        <to>/robotSkeletonPublisher/nav:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/robotSkeletonPublisher/viewer:o</from>
        <to>/skeletonViewer:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/opc/broadcast:o</from>
        <to>/skeletonLocker/opc:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonLocker/opc:rpc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/opc/broadcast:o</from>
        <to>/attentionManager/opc:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/attentionManager/gaze/cmd:rpc</from>
        <to>/cer_gaze-controller/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/cer_gaze-controller/state:o</from>
        <to>/attentionManager/gaze/state:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/SIM_CER_ROBOT/depthCamera/rgbImage:o</from>
        <to>/lineDetector/img:i</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/cer_gaze-controller/state:o</from>
        <to>/lineDetector/gaze/state:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/lineDetector/opc:rpc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/lineDetector/viewer:rpc</from>
        <to>/skeletonViewer:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/lineDetector/nav:rpc</from>
        <to>/navController/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/lineDetector/gazebo:rpc</from>
        <to>/tug_input_port</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/motionAnalyzer/opc</from>
        <to>/opc/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/image:o</from>
        <to>/viewer/skeleton</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/opc/broadcast:o</from>
        <to>/navController/opc:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/skeletonLocker/viewer:o</from>
        <to>/skeletonViewer:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/managerTUG/attention:rpc</from>
        <to>/attentionManager/cmd:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/managerTUG/analyzer:rpc</from>
        <to>/motionAnalyzer/cmd</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/managerTUG/speech:o</from>
        <to>/iSpeak</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/managerTUG/speech:rpc</from>
        <to>/iSpeak/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/managerTUG/navigation:rpc</from>
        <to>/navController/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/managerTUG/locker:rpc</from>
        <to>/skeletonLocker/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/googleSpeechProcess/result:o</from>
        <to>/managerTUG/answer:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/opc/broadcast:o</from>
        <to>/managerTUG/opc:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/managerTUG/left_arm:rpc</from>
        <to>/ctpservice/left_arm/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/managerTUG/right_arm:rpc</from>
        <to>/ctpservice/right_arm/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/managerTUG/gazebo:rpc</from>
        <to>/tug_input_port</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/obstacleDetector/obstacle:o</from>
        <to>/managerTUG/obstacle:i</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/obstacleDetector/nav:rpc</from>
        <to>/navController/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/obstacleDetector/viewer:o</from>
        <to>/viewer/obstacles</to>
        <protocol>fast_tcp</protocol>
    </connection>
</application>
