<application>
<name>Assistive Rehabilitation skeletonDumper with Faces App</name>

    <module>
        <name>yarpdatadumper --name /skeletonDumper/skeletons-img --type image</name>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdatadumper --name /skeletonDumper/skeletons-data</name>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdatadumper --name /skeletonDumper/depth --type image</name>
        <node>localhost</node>
    </module>

    <module>
        <name>yarpdatadumper --name /skeletonDumper/faces --type image</name>
        <node>localhost</node>
    </module>

    <connection>
        <from>/yarpOpenPose/image:o</from>
        <to>/skeletonDumper/skeletons-img</to>
        <protocol>mjpeg</protocol>
    </connection>

    <connection>
        <from>/faceRecognizer/target:o</from>
        <to>/skeletonDumper/skeletons-data</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/yarpOpenPose/float:o</from>
        <to>/skeletonDumper/depth</to>
        <protocol>fast_tcp</protocol>
    </connection>

    <connection>
        <from>/faceRecognizer/image:o</from>
        <to>/skeletonDumper/faces</to>
        <protocol>mjpeg</protocol>
    </connection>
</application>
